Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * n_comp + (freq * n_comp | subj)
   Data: data[data$task == "Task", ]

REML criterion at convergence: 2672.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9784 -0.3213  0.1448  0.4501  5.0605 

Random effects:
 Groups   Name             Variance Std.Dev. Corr                         
 subj     (Intercept)       1.5256  1.2351                                
          freqLow          37.8038  6.1485   -0.63                        
          n_comp5           1.7460  1.3214   -0.81  0.61                  
          n_comp9           0.5708  0.7555   -0.97  0.71  0.92            
          n_comp15          3.9019  1.9753   -0.89  0.81  0.95  0.97      
          freqLow:n_comp5   8.2804  2.8776    0.23 -0.84 -0.09 -0.26 -0.37
          freqLow:n_comp9  31.7930  5.6385    0.55 -0.85 -0.23 -0.51 -0.53
          freqLow:n_comp15 30.9490  5.5632    0.74 -0.96 -0.56 -0.75 -0.79
 Residual                  11.3657  3.3713                                
            
            
            
            
            
            
            
  0.90      
  0.82  0.94
            
Number of obs: 497, groups:  subj, 11

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       11.2965     0.5694  19.840
freqLow          -14.3425     1.9543  -7.339
n_comp5            0.6383     0.7260   0.879
n_comp9            0.8832     0.6475   1.364
n_comp15          -0.3495     0.8511  -0.411
freqLow:n_comp5   -2.3681     1.2211  -1.939
freqLow:n_comp9   -4.1768     1.9106  -2.186
freqLow:n_comp15  -0.2065     1.8884  -0.109

Correlation of Fixed Effects:
            (Intr) freqLw n_cmp5 n_cmp9 n_cm15 frL:_5 frL:_9
freqLow     -0.559                                          
n_comp5     -0.739  0.449                                   
n_comp9     -0.724  0.382  0.570                            
n_comp15    -0.791  0.649  0.665  0.574                     
frqLw:n_cm5  0.371 -0.726 -0.448 -0.296 -0.360              
frqLw:n_cm9  0.493 -0.820 -0.246 -0.456 -0.441  0.734       
frqLw:n_c15  0.607 -0.911 -0.408 -0.387 -0.722  0.681  0.847
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                   F Df Df.res    Pr(>F)    
freq        420.6998  1 9.8784 1.998e-09 ***
n_comp        0.8113  3 7.6132   0.52405    
freq:n_comp   4.3070  3 7.8148   0.04498 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
         Value Df  Chisq Pr(>Chisq)    
High-Low 16.03  1 238.82  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
       Value Df  Chisq Pr(>Chisq)    
 1-3 -3.8535  1 27.219  9.082e-07 ***
 3-5 -2.7639  1 26.482  1.064e-06 ***
 5-9 -2.2118  1 11.219   0.001619 ** 
9-15 -2.7004  1 23.258  4.251e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
               Value Df   Chisq Pr(>Chisq)   
 3-5 : High -0.63830  1  0.7730   0.758605   
 5-9 : High -0.24494  1  0.1461   0.758605   
9-15 : High  1.23273  1  2.9744   0.422970   
 3-5 :  Low  1.72982  1  2.4455   0.471458   
 5-9 :  Low  1.56375  1  1.8069   0.536659   
9-15 :  Low -2.73763  1 13.6169   0.001345 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
