Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * n_comp + (freq * n_comp | subj)
   Data: data[data$task == "Control", ]

REML criterion at convergence: 8021.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7518 -0.6053 -0.0009  0.6557  4.4644 

Random effects:
 Groups   Name             Variance Std.Dev. Corr                         
 subj     (Intercept)       3.831   1.957                                 
          freqLow           6.647   2.578     0.01                        
          n_comp3           2.182   1.477    -0.05  0.31                  
          n_comp5           1.105   1.051    -0.30 -0.44  0.60            
          n_comp9           4.911   2.216    -0.80  0.03  0.35  0.66      
          n_comp15          1.608   1.268    -0.84 -0.03  0.02  0.37  0.82
          freqLow:n_comp3  11.150   3.339    -0.16 -0.57 -0.63 -0.09 -0.07
          freqLow:n_comp5  11.994   3.463    -0.26 -0.30 -0.27  0.01  0.07
          freqLow:n_comp9  10.231   3.199     0.13 -0.72  0.05  0.40 -0.16
          freqLow:n_comp15 17.014   4.125    -0.03 -0.65  0.09  0.56  0.14
 Residual                  17.192   4.146                                 
                        
                        
                        
                        
                        
                        
                        
 -0.14                  
 -0.21  0.87            
 -0.40  0.55  0.60      
 -0.24  0.62  0.72  0.91
                        
Number of obs: 1395, groups:  subj, 12

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       -3.7504     0.6662  -5.630
freqLow           -8.6086     0.8964  -9.603
n_comp3            2.8316     0.6552   4.322
n_comp5            8.3673     0.5829  14.353
n_comp9           12.6525     0.8108  15.605
n_comp15          13.3411     0.6172  21.617
freqLow:n_comp3    2.5053     1.1945   2.097
freqLow:n_comp5   -1.6236     1.2235  -1.327
freqLow:n_comp9   -6.3829     1.1614  -5.496
freqLow:n_comp15  -3.2047     1.3836  -2.316

Correlation of Fixed Effects:
            (Intr) freqLw n_cmp3 n_cmp5 n_cmp9 n_cm15 frL:_3 frL:_5 frL:_9
freqLow     -0.204                                                        
n_comp3     -0.312  0.378                                                 
n_comp5     -0.452  0.047  0.528                                          
n_comp9     -0.765  0.191  0.415  0.534                                   
n_comp15    -0.725  0.211  0.315  0.458  0.633                            
frqLw:n_cm3  0.048 -0.618 -0.650 -0.215 -0.173 -0.235                     
frqLw:n_cm5 -0.030 -0.433 -0.297 -0.343 -0.082 -0.265  0.746              
frqLw:n_cm9  0.249 -0.715 -0.138 -0.016 -0.364 -0.362  0.531  0.566       
frqLw:n_c15  0.113 -0.664 -0.085  0.097 -0.013 -0.411  0.580  0.651  0.782
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                  F Df  Df.res    Pr(>F)    
freq        352.296  1 10.9626 1.108e-09 ***
n_comp       93.716  4  7.9008 1.071e-06 ***
freq:n_comp  13.325  4  7.9508  0.001331 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
         Value Df  Chisq Pr(>Chisq)    
High-Low 10.35  1 240.55  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
               Value Df  Chisq Pr(>Chisq)    
High-Low :  1 8.6086  1 92.218  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
       Value Df  Chisq Pr(>Chisq)    
 1-3 -4.0842  1 60.133  3.546e-14 ***
 3-5 -3.4713  1 64.702  4.355e-15 ***
 5-9 -1.9055  1 11.851   0.001153 ** 
9-15 -2.2777  1 29.828  1.417e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                  Value Df  Chisq Pr(>Chisq)  
1-15 : High-Low -3.2047  1 5.3652    0.02054 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
