Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * order * task + (1 + task * freq | subj)
   Data: data

REML criterion at convergence: 837.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5977 -0.3878  0.1771  0.4508  2.6331 

Random effects:
 Groups   Name             Variance Std.Dev. Corr             
 subj     (Intercept)       7.521   2.742                     
          taskTask          5.003   2.237    -0.97            
          freqLow           3.194   1.787     0.81 -0.63      
          taskTask:freqLow 21.882   4.678     0.77 -0.59  1.00
 Residual                  13.877   3.725                     
Number of obs: 150, groups:  subj, 13

Fixed effects:
                        Estimate Std. Error t value
(Intercept)               9.7014     1.4228   6.818
freqLow                 -14.4306     1.4402 -10.020
order2                   -2.4637     1.9873  -1.240
taskTask                  1.5764     1.5414   1.023
freqLow:order2            1.9018     2.0196   0.942
freqLow:taskTask          1.4444     2.5944   0.557
order2:taskTask           3.2652     2.1452   1.522
freqLow:order2:taskTask   0.9573     3.5675   0.268

Correlation of Fixed Effects:
            (Intr) freqLw order2 tskTsk frqL:2 frqL:T ord2:T
freqLow     -0.053                                          
order2      -0.716  0.038                                   
taskTask    -0.802  0.157  0.574                            
freqLw:rdr2  0.038 -0.713 -0.075 -0.112                     
frqLw:tskTs  0.658 -0.040 -0.471 -0.641  0.029              
ordr2:tskTs  0.576 -0.113 -0.811 -0.719  0.173  0.460       
frqLw:rd2:T -0.478  0.029  0.650  0.466 -0.070 -0.727 -0.635
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                       F Df Df.res    Pr(>F)    
freq            173.0786  1 10.411  8.07e-08 ***
order             0.2999  1 10.850 0.5950375    
task             22.1271  1 10.333 0.0007653 ***
freq:order        0.9148  1 10.385 0.3605740    
freq:task         1.1862  1 10.876 0.2996408    
order:task        4.6969  1 10.335 0.0545743 .  
freq:order:task   0.0715  1 10.846 0.7941856    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                    Value Df Chisq Pr(>Chisq)  
1-2 : Control-Task 3.7439  1  4.79    0.05725 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                   Value Df   Chisq Pr(>Chisq)    
Control-Task : 1 -2.2986  1  3.5315    0.06021 .  
Control-Task : 2 -6.0425  1 25.5313  1.306e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
