Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * n_comp * task + (freq * n_comp * task | subj)
   Data: data[data$n_comp != 1, ]

REML criterion at convergence: 5566.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6918 -0.4186  0.1112  0.5293  4.9443 

Random effects:
 Groups   Name                      Variance Std.Dev. Corr                   
 subj     (Intercept)                8.821   2.970                           
          freqLow                   14.264   3.777    -0.47                  
          n_comp5                    3.593   1.896    -0.52  0.00            
          n_comp9                   14.349   3.788    -0.88  0.40  0.71      
          n_comp15                   3.962   1.990    -0.94  0.56  0.59  0.95
          taskTask                   5.077   2.253    -0.88  0.08  0.64  0.71
          freqLow:n_comp5            8.386   2.896     0.10 -0.01 -0.83 -0.27
          freqLow:n_comp9           26.751   5.172     0.58 -0.67 -0.64 -0.73
          freqLow:n_comp15          10.823   3.290     0.47 -0.68 -0.49 -0.55
          freqLow:taskTask           9.435   3.072     0.08  0.64 -0.40 -0.30
          n_comp5:taskTask           8.396   2.898     0.13  0.37 -0.87 -0.28
          n_comp9:taskTask           9.368   3.061     0.83 -0.23 -0.83 -0.97
          n_comp15:taskTask          5.304   2.303     0.57  0.28 -0.77 -0.55
          freqLow:n_comp5:taskTask  11.709   3.422     0.25 -0.66  0.58  0.11
          freqLow:n_comp9:taskTask  14.961   3.868    -0.26 -0.39  0.41  0.48
          freqLow:n_comp15:taskTask 17.867   4.227     0.03 -0.75  0.39  0.10
 Residual                           12.182   3.490                           
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  
  0.74                                                            
 -0.18 -0.28                                                      
 -0.69 -0.34  0.55                                                
 -0.54 -0.25  0.50  0.95                                          
 -0.08 -0.23  0.07 -0.03 -0.09                                    
 -0.14 -0.45  0.88  0.31  0.23  0.45                              
 -0.89 -0.76  0.40  0.70  0.53  0.45  0.48                        
 -0.53 -0.82  0.48  0.21  0.12  0.56  0.74  0.72                  
 -0.14  0.00 -0.54 -0.04  0.07 -0.76 -0.75 -0.30 -0.46            
  0.24  0.30 -0.03 -0.22 -0.15 -0.92 -0.34 -0.57 -0.45  0.60      
 -0.13  0.25 -0.20  0.09  0.09 -0.91 -0.58 -0.29 -0.55  0.75  0.84
                                                                  
Number of obs: 1025, groups:  subj, 11

Fixed effects:
                          Estimate Std. Error t value
(Intercept)                -1.3270     0.9932  -1.336
freqLow                    -6.8605     1.2907  -5.315
n_comp5                     5.0941     0.8341   6.107
n_comp9                     9.6787     1.2937   7.481
n_comp15                   10.3516     0.8540  12.121
taskTask                   12.6356     0.9185  13.756
freqLow:n_comp5            -4.6604     1.2250  -3.804
freqLow:n_comp9            -9.4059     1.7805  -5.283
freqLow:n_comp15           -5.3510     1.3123  -4.077
freqLow:taskTask           -7.5426     1.2774  -5.905
n_comp5:taskTask           -4.4693     1.2355  -3.617
n_comp9:taskTask           -8.7841     1.2707  -6.913
n_comp15:taskTask         -10.6899     1.1164  -9.575
freqLow:n_comp5:taskTask    2.3466     1.6101   1.457
freqLow:n_comp9:taskTask    5.1802     1.7041   3.040
freqLow:n_comp15:taskTask   5.1562     1.7777   2.901
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                        F Df Df.res    Pr(>F)    
freq             331.5990  1 9.9187 5.967e-09 ***
n_comp            29.8495  3 7.8905 0.0001168 ***
task              89.4777  1 9.9557 2.728e-06 ***
freq:n_comp        8.4874  3 7.9479 0.0073409 ** 
freq:task         60.7851  1 9.8760 1.587e-05 ***
n_comp:task       27.6492  3 7.9203 0.0001504 ***
freq:n_comp:task   2.9110  3 7.9213 0.1015153    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                            Value Df    Chisq Pr(>Chisq)    
Control-Task : High :  3 -12.6356  1 189.2271  < 2.2e-16 ***
Control-Task :  Low :  3  -5.0930  1  18.1974  0.0001195 ***
Control-Task : High :  5  -8.1662  1  62.1354  2.565e-14 ***
Control-Task :  Low :  5  -2.9702  1  14.3282  0.0006823 ***
Control-Task : High :  9  -3.8514  1  19.9044  5.699e-05 ***
Control-Task :  Low :  9  -1.4890  1   3.0903  0.1575250    
Control-Task : High : 15  -1.9456  1   6.8261  0.0269500 *  
Control-Task :  Low : 15   0.4407  1   0.2507  0.6165581    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                      Value Df  Chisq Pr(>Chisq)    
Control-Task : High -6.6497  1 153.90  < 2.2e-16 ***
Control-Task :  Low -2.2779  1  14.55  0.0006823 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                          Value Df  Chisq Pr(>Chisq)    
Control-Task : High-Low -4.3718  1 70.131  4.994e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
