Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * order * task + (1 + task * freq | subj)
   Data: data

REML criterion at convergence: 1527

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3275 -0.4221  0.1264  0.4814  2.5862 

Random effects:
 Groups   Name             Variance Std.Dev. Corr             
 subj     (Intercept)      16.92    4.114                     
          taskTask         20.49    4.527    -0.95            
          freqLow          17.22    4.150    -0.36  0.42      
          taskTask:freqLow 33.14    5.756     0.84 -0.64 -0.33
 Residual                  13.86    3.723                     
Number of obs: 264, groups:  subj, 22

Fixed effects:
                        Estimate Std. Error t value
(Intercept)                6.733      1.468   4.588
freqLow                   -9.342      1.627  -5.743
order2                     2.309      1.987   1.162
taskTask                   4.175      1.724   2.421
freqLow:order2            -2.425      2.202  -1.101
freqLow:taskTask          -3.092      2.272  -1.361
order2:taskTask           -1.654      2.335  -0.709
freqLow:order2:taskTask    5.768      3.076   1.875

Correlation of Fixed Effects:
            (Intr) freqLw order2 tskTsk frqL:2 frqL:T ord2:T
freqLow     -0.453                                          
order2      -0.739  0.335                                   
taskTask    -0.885  0.448  0.653                            
freqLw:rdr2  0.335 -0.739 -0.453 -0.331                     
frqLw:tskTs  0.732 -0.465 -0.540 -0.662  0.344              
ordr2:tskTs  0.653 -0.331 -0.885 -0.739  0.448  0.489       
frqLw:rd2:T -0.540  0.344  0.732  0.489 -0.465 -0.739 -0.662
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                       F Df Df.res    Pr(>F)    
freq            120.2834  1     20 6.553e-10 ***
order             0.1497  1     20  0.702873    
task             14.3486  1     20  0.001155 ** 
freq:order        0.0666  1     20  0.798960    
freq:task         0.0013  1     20  0.972076    
order:task        0.5057  1     20  0.485211    
freq:order:task   3.5154  1     20  0.075482 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: holm
                            Value Df  Chisq Pr(>Chisq)
1-2 : Control-Task : High -1.6542  1 0.5020     0.4786
1-2 : Control-Task :  Low  4.1134  1 3.1317     0.1536
