Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * n_comp + (freq * n_comp | subj)
   Data: data[data$task == "Control", ]

REML criterion at convergence: 3606.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6303 -0.5651  0.0425  0.6279  2.7212 

Random effects:
 Groups   Name             Variance Std.Dev. Corr                         
 subj     (Intercept)       3.201   1.789                                 
          freqLow           3.861   1.965     0.45                        
          n_comp3           2.699   1.643     0.46  0.27                  
          n_comp5           4.240   2.059    -0.14  0.34  0.62            
          n_comp9           8.244   2.871    -0.79  0.19 -0.29  0.42      
          n_comp15          1.839   1.356    -0.72 -0.01  0.17  0.53  0.80
          freqLow:n_comp3  19.141   4.375    -0.47 -0.58 -0.49 -0.56  0.11
          freqLow:n_comp5  29.463   5.428    -0.24 -0.54 -0.52 -0.82 -0.12
          freqLow:n_comp9  25.223   5.022     0.07 -0.73  0.02 -0.59 -0.57
          freqLow:n_comp15 16.524   4.065    -0.28 -0.78 -0.15 -0.56 -0.22
 Residual                  12.274   3.503                                 
                        
                        
                        
                        
                        
                        
                        
  0.20                  
 -0.03  0.90            
 -0.20  0.45  0.66      
  0.14  0.73  0.83  0.90
                        
Number of obs: 660, groups:  subj, 11

Fixed effects:
                 Estimate Std. Error t value
(Intercept)       -4.3902     0.6907  -6.357
freqLow           -8.4413     0.8502  -9.928
n_comp3            3.0631     0.7857   3.899
n_comp5            8.1572     0.8703   9.373
n_comp9           12.7418     1.0589  12.033
n_comp15          13.4148     0.7342  18.271
freqLow:n_comp3    1.5808     1.5761   1.003
freqLow:n_comp5   -3.0795     1.8500  -1.665
freqLow:n_comp9   -7.8251     1.7427  -4.490
freqLow:n_comp15  -3.7702     1.4987  -2.516

Correlation of Fixed Effects:
            (Intr) freqLw n_cmp3 n_cmp5 n_cmp9 n_cm15 frL:_3 frL:_5 frL:_9
freqLow     -0.074                                                        
n_comp3     -0.116  0.395                                                 
n_comp5     -0.389  0.421  0.550                                          
n_comp9     -0.761  0.314  0.074  0.445                                   
n_comp15    -0.679  0.294  0.381  0.501  0.604                            
frqLw:n_cm3 -0.135 -0.618 -0.559 -0.469 -0.039 -0.067                     
frqLw:n_cm5 -0.020 -0.572 -0.418 -0.750 -0.184 -0.151  0.796              
frqLw:n_cm9  0.205 -0.693 -0.124 -0.488 -0.609 -0.242  0.464  0.624       
frqLw:n_c15 -0.002 -0.736 -0.236 -0.470 -0.261 -0.276  0.659  0.736  0.785
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                  F Df Df.res    Pr(>F)    
freq        374.149  1     10 2.974e-09 ***
n_comp       59.324  4      7 1.752e-05 ***
freq:n_comp   6.108  4      7   0.01939 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
         Value Df  Chisq Pr(>Chisq)    
High-Low 11.06  1 206.09  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
               Value Df  Chisq Pr(>Chisq)    
High-Low :  1 8.4413  1 98.567  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
       Value Df  Chisq Pr(>Chisq)    
 1-3 -3.8535  1 27.219  1.453e-06 ***
 3-5 -2.7639  1 26.482  1.863e-06 ***
 5-9 -2.2118  1 11.219   0.003239 ** 
9-15 -2.7004  1 23.258  8.502e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                  Value Df   Chisq Pr(>Chisq)    
 1-3 : High-Low  1.5808  1  1.0060    0.31586    
 1-5 : High-Low -3.0795  1  2.7711    0.19196    
 1-9 : High-Low -7.8251  1 20.1629  3.556e-05 ***
1-15 : High-Low -3.7702  1  6.3286    0.03564 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
