Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * task + (freq * task | subj)
   Data: data

REML criterion at convergence: 1545.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0930 -0.4317 -0.0304  0.3880  4.7047 

Random effects:
 Groups   Name             Variance Std.Dev. Corr             
 subj     (Intercept)      18.067   4.251                     
          freqLow           9.648   3.106    -0.96            
          taskTask          8.485   2.913    -0.79  0.89      
          freqLow:taskTask 23.643   4.862     0.81 -0.74 -0.79
 Residual                   4.072   2.018                     
Number of obs: 339, groups:  subj, 15

Fixed effects:
                 Estimate Std. Error t value
(Intercept)      -11.6242     1.1388 -10.207
freqLow            0.1002     0.8802   0.114
taskTask           9.6676     0.8356  11.570
freqLow:taskTask  -4.1624     1.3433  -3.099

Correlation of Fixed Effects:
            (Intr) freqLw tskTsk
freqLow     -0.928              
taskTask    -0.772  0.845       
frqLw:tskTs  0.782 -0.738 -0.785
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                 F Df Df.res    Pr(>F)    
freq       10.3774  1 13.529  0.006392 ** 
task      214.5603  1 13.404 1.242e-09 ***
freq:task   9.5497  1 13.809  0.008095 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
         Value Df  Chisq Pr(>Chisq)   
High-Low 1.981  1 11.107    0.00258 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
               Value Df  Chisq Pr(>Chisq)    
Control-Task -7.5864  1 214.63  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                     Value Df  Chisq Pr(>Chisq)    
High-Low : Control -0.1002  1  0.013     0.9094    
High-Low :    Task  4.0622  1 19.784  3.468e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                          Value Df  Chisq Pr(>Chisq)   
High-Low : Control-Task -4.1624  1 9.6015   0.003888 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
