Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq * task + (freq * task | subj)
   Data: data

REML criterion at convergence: 2436.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0694 -0.4920  0.0233  0.3846  4.3054 

Random effects:
 Groups   Name             Variance Std.Dev. Corr             
 subj     (Intercept)      14.706   3.835                     
          freqLow           7.460   2.731    -0.88            
          taskTask          8.543   2.923    -0.84  0.80      
          freqLow:taskTask 17.835   4.223     0.73 -0.69 -0.67
 Residual                   4.059   2.015                     
Number of obs: 531, groups:  subj, 23

Fixed effects:
                 Estimate Std. Error t value
(Intercept)      -11.0825     0.8303 -13.347
freqLow           -0.3974     0.6311  -0.630
taskTask           9.6544     0.6700  14.411
freqLow:taskTask  -3.9111     0.9541  -4.099

Correlation of Fixed Effects:
            (Intr) freqLw tskTsk
freqLow     -0.850              
taskTask    -0.818  0.754       
frqLw:tskTs  0.706 -0.695 -0.677
Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
                F Df Df.res    Pr(>F)    
freq       23.369  1 21.505 8.350e-05 ***
task      248.601  1 21.282 3.238e-13 ***
freq:task  16.767  1 21.787 0.0004866 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
          Value Df  Chisq Pr(>Chisq)    
High-Low 2.3529  1 26.672  7.234e-07 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
               Value Df  Chisq Pr(>Chisq)    
Control-Task -7.6989  1 243.44  < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                    Value Df   Chisq Pr(>Chisq)    
High-Low : Control 0.3974  1  0.3964     0.5289    
High-Low :    Task 4.3085  1 39.3305  1.431e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
Chisq Test: 
P-value adjustment method: none
                          Value Df  Chisq Pr(>Chisq)    
High-Low : Control-Task -3.9111  1 16.805  8.284e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
