Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq + (freq | subj)
   Data: data_adj

REML criterion at convergence: 1142.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52789 -0.45823 -0.03294  0.57531  2.28072 

Random effects:
 Groups   Name        Variance Std.Dev. Corr                         
 subj     (Intercept)  2.590   1.609                                 
          freq487      2.311   1.520    -0.64                        
          freq798      2.112   1.453    -0.45  0.86                  
          freq6100     3.528   1.878    -0.85  0.57  0.38            
          freq9909    10.186   3.192    -0.32  0.48  0.00  0.30      
          freq16100    7.528   2.744    -0.39 -0.03 -0.23  0.65  0.07
 Residual              2.125   1.458                                 
Number of obs: 275, groups:  subj, 22

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.2566     0.4057  -0.633
freq487       0.3535     0.4456   0.793
freq798       0.4223     0.4350   0.971
freq6100     -0.1843     0.5054  -0.365
freq9909      2.0021     0.7463   2.683
freq16100     2.1443     0.6603   3.247

Correlation of Fixed Effects:
          (Intr) frq487 frq798 fr6100 fr9909
freq487   -0.656                            
freq798   -0.533  0.689                     
freq6100  -0.798  0.539  0.426              
freq9909  -0.403  0.461  0.143  0.338       
freq16100 -0.466  0.143  0.018  0.598  0.152
Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
         F Df Df.res   Pr(>F)   
freq 6.069  5 16.793 0.002186 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
   freq adjusted mean SE of link
1   300      41.11897  0.4057480
2   487      41.47252  0.3548523
3   798      41.54128  0.4070139
4  6100      40.93471  0.3048569
5  9909      43.12112  0.6909985
6 16100      43.26323  0.5923915
Chisq Test: 
P-value adjustment method: none
         Value Df   Chisq Pr(>Chisq)   
 6100 -0.44089  1  2.0917   0.148104   
 9909  1.74552  1  6.3820   0.023057 * 
16100  1.88763  1 10.1515   0.004326 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
