Linear mixed model fit by REML ['lmerMod']
Formula: threshold ~ freq + (freq | subj)
   Data: data_adj

REML criterion at convergence: 603.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.43609 -0.46365  0.00478  0.58022  2.44320 

Random effects:
 Groups   Name        Variance Std.Dev. Corr                         
 subj     (Intercept)  3.3044  1.8178                                
          freq487      1.6331  1.2779   -0.90                        
          freq798      0.8765  0.9362   -0.65  0.36                  
          freq6100     3.1979  1.7883   -0.81  0.93  0.48            
          freq9909    12.5078  3.5366   -0.35  0.65 -0.26  0.58      
          freq16100    3.9502  1.9875   -0.04  0.31 -0.12  0.45  0.08
 Residual              1.6848  1.2980                                
Number of obs: 156, groups:  subj, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept)  -0.3946     0.5844  -0.675
freq487       0.6289     0.5164   1.218
freq798       0.4906     0.4512   1.087
freq6100      0.4902     0.6319   0.776
freq9909      1.6874     1.0841   1.556
freq16100     3.3505     0.6795   4.931

Correlation of Fixed Effects:
          (Intr) frq487 frq798 fr6100 fr9909
freq487   -0.797                            
freq798   -0.597  0.433                     
freq6100  -0.774  0.746  0.466              
freq9909  -0.403  0.554 -0.015  0.545       
freq16100 -0.197  0.374  0.151  0.464  0.154
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Analysis of Deviance Table (Type II Wald F tests with Kenward-Roger df)

Response: threshold
          F Df Df.res  Pr(>F)  
freq 4.3928  5 6.7516 0.04171 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
   freq adjusted mean SE of link
1   300      40.53500  0.5845535
2   487      41.15225  0.3568020
3   798      41.01855  0.4802327
4  6100      41.02393  0.4106955
5  9909      42.21871  1.0033129
6 16100      43.88028  0.8051715
Chisq Test: 
P-value adjustment method: none
        Value Df   Chisq Pr(>Chisq)    
 6100 0.09561  1  0.0541  0.8161251    
 9909 1.29282  1  1.6612  0.3948737    
16100 2.95594  1 13.5013  0.0007152 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
